[Config]
vCarpetaDestino = C:\Utils\EstadoCamPY\Capturas\
vAbrirApp = C:\DSS\DSS Client\DSS Client.exe
vEsperaApp = 5
vEsperaTecla = 5
vIntervaloMiliSeg = 5000
#vConsultaSQL = SELECT id_empresa, nombre_empresa, EstadoCamNombre, UltEstadoCamDia, rut_empresa FROM empresa where estadocamdia > 0 and deshabilitado = 0
vConsultaSQL = SELECT id_empresa, nombre_empresa, EstadoCamNombre, UltEstadoCamDia, rut_empresa FROM empresa where estadocamdia > 0 and deshabilitado = 0 and UltEstadoCamDia < DATE(NOW())

#Posicion en donde se toma la captura de pantalla dado por un punto de inicio x, uno y, un punto de fin x y un punto fin Y
vAreaIniX = 550
vAreaIniY = 90
vAreaFinX = 1371
vAreaFinY = 941

#Tiempos de espera en segundos ej 5 (puede tambien fracciones de segundos con separador punto    ej:   0.005)
vEsperaCargaDSS = 2
vEsperaCargaVista = 5
vEsperaBusquedaTexto = 1

#Posicion donde se hace CLIC para limpiar el campo de busqueda
vCampoClear_X = 500
vCampoClear_Y = 177

#Posicion donde se hace DOBLE CLIC para cargar la vista de la empresa resultado de la busqueda
vFocoEmpresa_X = 331
vFocoEmpresa_Y = 288

#Posicion donde se hace CLIC para cerrar la vista actual (para que no se vaya a guardar un futuro pantallazo equivocado)
vCierraVista_X = 1620
vCierraVista_Y = 70

#Posicion donde se hace CLIC para cerrar la ventana de monitoreo 1
vCierraPestania1_X = 500
vCierraPestania1_Y = 30


LogArchivo = Distri.log
LogNivel = INFO
CRITICAL = 50
ERROR = 40
WARNING = 30
INFO = 20
DEBUG = 10
NOTSET = 16:49 05-11-20220
